{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_caab252855db442cc4388797a6028f602e5c930d"
        ]
      }
    }
  }